{
  "name": "CardManager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "android": "adb reverse tcp:8081 tcp:8081 && react-native run-android"
  },
  "dependencies": {
    "crypto-js": "^3.1.5",
    "moment": "^2.10.6",
    "react-native": "^0.14.0-rc",
    "react-native-icons": "^0.6.3",
    "reflux": "^0.3.0"
  }
}
